---
- name: Provision INGA
  hosts: all
  become: true
  become_method: sudo
  vars:
    inga_binary_src_path: "{{ playbook_dir }}/../inga"
    inga_working_dir: "/mnt/data/inga"
  roles:
    - {role: inga, tags: [inga]}
